{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'images/fav_vector.png' %}">
    
    <!-- Include jQuery -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/toastr.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/toastr.min.css' %}">
    <script src="{% static 'js/script.js' %}"></script>    
</head>

<body>
    <link href="{% static 'css/bootstrap.min_5.3.0.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"> </script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/css/bootstrap-colorpicker.min.css">
    

    <!-- Include DataTables CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
    <!-- Include DataTables JS -->
    <script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.js' %}"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <!-- Bootstrap Icons CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
  
    
    <style>
        html, body { width: 100%; height: 100%; margin: 0; padding: 0; background: #F0F8FF;}

        .dropdown-menu {
            background-color: #f8f9fa; /* Adjust the color as needed */
        }
        .dropdown-item:hover {
            background-color: #fff; /* Change background color to white on hover */
        }
        .testing{
            color: #333; /* Text color */
            font-size: 16px; /* Font size */
            margin-bottom: 15px; /* Space between paragraphs */
            padding: 10px; /* Padding inside the paragraph */
            border: 1px solid #ddd; /* Optional border */
            border-radius: 5px; /* Rounded corners */
            background-color: #f9f9f9; /* Background color */
            } 
        .custom-paragraph {
            color: #333; /* Text color */
            font-size: 16px; /* Font size */
            margin-bottom: 15px; /* Space between paragraphs */
            padding: 10px; /* Padding inside the paragraph */
            border: 1px solid #ddd; /* Optional border */
            border-radius: 5px; /* Rounded corners */
            background-color: #f9f9f9; /* Background color */
        }
        


        .dropdown-menu::before {
            content: '';
            display: inline-block;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            border-bottom: 8px solid black; /* Change color as needed */
            position: absolute;
            top: -8px;
            left: calc(50% - 44px); /* Adjust the value to move the arrow */
            transform: translateX(-50%);
        }
        .container-fluid {
            background-color: #ffffff;
            margin-left:0px;
            margin-right: 0px;
            margin-bottom: 10px;
           
        }
        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            max-width: 100%;
            width: 100%;
            margin: auto;
            justify-content: center;
            margin-top: 0;
            margin-bottom: 0;
        }

.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  padding: 0 8 0 0px;
  color: #6c757d;
}

.breadcrumb-item a {
  text-decoration: none;
  color: #007bff;
}

.breadcrumb-item a:hover {
  text-decoration: underline;
}

.breadcrumb-item.active {
  color: #6c757d;
}
.footer_bottom {
    display: inline-flex;
    justify-content: end;
}
p.version {
    margin-left: 20px;
}




    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        
            <a class="navbar-brand" href="/">
                
                <img src="{% static 'images/infiTip_logo.png' %}" class="navlogo" alt="Logo" width="auto" height="51">
                <!-- Replace 'your-logo.png' with your actual logo -->
            </a>
                <!-- <h3 class="navtext">Threat</h3> -->
            <div class="vr" style="color: #0C65AF; width:2px;"></div>
            <p class="text_logo" >Book</p> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle visited" href="/index" id="navbarDashboard" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="inactive" src="{% static 'images/dashboard.png' %}"  alt="dashLogo">
                        <img class="active" src="{% static 'images/dashlogo.png' %}" style="display:none" alt="dashLogo">{%trans "Dashboard" %}
    
                    </a>

                    <div class="dropdown-menu" aria-labelledby="navbarDashboard">
                        <a class="dropdown-item" href="#">{%trans "System Statistics" %}</a>
                        
                    </div>
                </li>

                 

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarEvent" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class='active'src="{% static 'images/event.png' %}" style="display:none" alt="eventLogo">
                      <img class="inactive" src="{% static 'images/events.png' %}" alt="eventLogo"> 
                        
                        {%trans "Events and IOC" %}
                        
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarEvent">
                        <a class="dropdown-item" href="#">  {%trans "List Events" %}</a>
                        <a class="dropdown-item" href="#"> {%trans "View Proposals" %}</a>
        
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="{% static 'images/adminpro.png' %}" height="50" width="50" alt="profile">
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <p class="profile_text">{{ user.username|capfirst }}</p>
                        <a class="dropdown-item" href="/login">Login</a>
                        <a class="dropdown-item" href="/signup">Sign Up</a>
                        <a class="dropdown-item btn log_btn" href="/logout"><img class="me-2" src="{% static 'images/logout_new.png' %}"> {% trans "Logout" %}</a>
                        <a class="dropdown-item" href="/wishlist_view">Wishlist View</a>
                    </div>
                </li>
                
                {% if messages %}
                   {% for message in messages %}
                       {% if message.tags == 'success' %}
                           <div class="alert alert-success mt-2" role="alert">
                                   {{ message }}
                            </div>
                        {% endif %}    
                     {% endfor %}        
                          
               {% endif %}

    
                

                         
               
            </ul>
            
        </div>
        
    </nav>
    {% block content %}
    {% endblock %}
    </div>
    
    {% block scripts %}

    {% endblock %}
<div  class="footer">
    <div class="row" id="footer_sec">
        <div class="col-6 mt-2">
            <p class="powerd text-sm-start">
                {% trans "All rights reserved by" %} <a class="compname" href="https://www.infinitylabs.in/" target="_blank">Infinity Labs.</a>&nbsp;
                {% trans "Copyrights © 2024" %}
            </p>
        </div>
        <div class="col-6 mt-2 footer_bottom">            
            
            <p class="version text-sm-end">{% trans "Version 0.02" %} <a class="compname" >Infitip</a></p>
        </div>
    </div>
</div>    
</body>
</html>
